<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="767.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unibo.tuprolog.ui.gui.PrologIDEController">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="btnNewFile" mnemonicParsing="false" onAction="#onNewFilePressed" text="New" />
                        <MenuItem fx:id="btnOpenFile" mnemonicParsing="false" onAction="#onOpenFilePressed" text="Open…" />
                        <Menu disable="true" mnemonicParsing="false" text="Open Recent" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="btnCloseFile" mnemonicParsing="false" onAction="#onCloseFilePressed" text="Close" />
                        <MenuItem fx:id="btnSaveFile" mnemonicParsing="false" onAction="#onSaveFilePressed" text="Save" />
                        <MenuItem fx:id="btnSaveFileAs" mnemonicParsing="false" onAction="#onSaveFileAsPressed" text="Save As…" />
                        <MenuItem fx:id="btnReloadFile" mnemonicParsing="false" onAction="#onReloadFilePressed" text="Revert" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="btnSettings" disable="true" mnemonicParsing="false" onAction="#onSettingsPressed" text="Settings…" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="btnQuit" mnemonicParsing="false" onAction="#onQuitRequested" text="Quit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem fx:id="btnUndo" mnemonicParsing="false" onAction="#onUndoPressed" text="Undo" />
                        <MenuItem fx:id="btnRedo" mnemonicParsing="false" onAction="#onRedoPressed" text="Redo" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="btnCut" mnemonicParsing="false" onAction="#onCutPressed" text="Cut" />
                        <MenuItem fx:id="btnCopy" mnemonicParsing="false" onAction="#onCopyPressed" text="Copy" />
                        <MenuItem fx:id="btnPaste" mnemonicParsing="false" onAction="#onPastePressed" text="Paste" />
                        <MenuItem fx:id="btnDelete" mnemonicParsing="false" onAction="#onDeletePressed" text="Delete" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="btnSelectAll" mnemonicParsing="false" onAction="#onSelectAllPressed" text="Select All" />
                        <MenuItem fx:id="btnUnselectAll" mnemonicParsing="false" onAction="#onUnselectAllPressed" text="Unselect All" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem fx:id="btnAbout" mnemonicParsing="false" onAction="#onAbout" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <SplitPane dividerPositions="0.65" orientation="VERTICAL" prefHeight="228.0" prefWidth="640.0" VBox.vgrow="ALWAYS">
            <items>
                <TabPane fx:id="tabsFiles" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" />
                <BorderPane>
                    <center>
                        <TabPane fx:id="tabsStreams" prefHeight="157.0" prefWidth="638.0" tabClosingPolicy="UNAVAILABLE">
                            <tabs>
                                <Tab fx:id="tabSolutions" closable="false" onSelectionChanged="#onTabSelectionChanged" text="Solutions">
                                    <content>
                                        <ListView fx:id="lsvSolutions" prefHeight="200.0" prefWidth="200.0" />
                                    </content>
                                </Tab>
                                <Tab fx:id="tabStdin" closable="false" onSelectionChanged="#onTabSelectionChanged" text="Stdin">
                                    <content>
                                        <TextArea fx:id="txaStdin" onKeyTyped="#onStdinChanged" prefHeight="200.0" prefWidth="200.0" />
                                    </content>
                                </Tab>
                                <Tab fx:id="tabStdout" closable="false" onSelectionChanged="#onTabSelectionChanged" text="Stdout">
                                    <content>
                                        <TextArea fx:id="txaStdout" editable="false" prefHeight="200.0" prefWidth="200.0" />
                                    </content>
                                </Tab>
                                <Tab fx:id="tabStderr" closable="false" onSelectionChanged="#onTabSelectionChanged" text="Stderr">
                                    <content>
                                        <TextArea fx:id="txaStderr" editable="false" prefHeight="200.0" prefWidth="200.0" />
                                    </content>
                                </Tab>
                                <Tab fx:id="tabWarnings" closable="false" onSelectionChanged="#onTabSelectionChanged" text="Warnings">
                                    <content>
                                        <ListView fx:id="lsvWarnings" prefHeight="200.0" prefWidth="200.0" />
                                    </content>
                                </Tab>
                                <Tab fx:id="tabOperators" closable="false" onSelectionChanged="#onTabSelectionChanged" text="Operators">
                                    <TableView fx:id="tbvOperators" prefHeight="200.0" prefWidth="200.0">
                              <columns>
                                 <TableColumn fx:id="tbcFunctor" prefWidth="100.0" text="Functor" />
                                 <TableColumn fx:id="tbcPriority" prefWidth="100.0" text="Priority" />
                                 <TableColumn fx:id="tbcSpecifier" prefWidth="100.0" text="Specifier" />
                              </columns></TableView>
                                </Tab>
                        <Tab fx:id="tabFlags" closable="false" onSelectionChanged="#onTabSelectionChanged" text="Flags">
                           <content>
                              <TableView fx:id="tbvFlags" prefHeight="200.0" prefWidth="200.0">
                                 <columns>
                                    <TableColumn fx:id="tbcKey" prefWidth="150.0" text="Flag" />
                                    <TableColumn fx:id="tbcValue" prefWidth="150.0" text="Value" />
                                 </columns>
                              </TableView>
                           </content>
                        </Tab>
                                <Tab fx:id="tabLibraries" closable="false" onSelectionChanged="#onTabSelectionChanged" text="Libraries">
                                    <content>
                                        <TreeView fx:id="trvLibraries" prefHeight="200.0" prefWidth="200.0" />
                                    </content>
                                </Tab>
                        <Tab fx:id="tabStaticKb" closable="false" onSelectionChanged="#onTabSelectionChanged" text="Static KB">
                           <content>
                              <TextArea fx:id="txaStaticKb" editable="false" prefHeight="200.0" prefWidth="200.0" />
                           </content>
                        </Tab>
                                <Tab fx:id="tabDynamicKb" closable="false" onSelectionChanged="#onTabSelectionChanged" text="Dynamic KB">
                                    <content>
                                        <TextArea fx:id="txaDynamicKb" editable="false" prefHeight="200.0" prefWidth="200.0" />
                                    </content>
                                </Tab>
                            </tabs>
                        </TabPane>
                    </center>
                    <top>
                        <HBox alignment="CENTER_LEFT" fillHeight="false" BorderPane.alignment="CENTER">
                            <children>
                                <Label text="?-" />
                                <TextField fx:id="txfQuery" onAction="#onActionPerformedOnQuery" onKeyTyped="#onKeyTypedOnQuery" HBox.hgrow="SOMETIMES">
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                </TextField>
                        <Separator orientation="VERTICAL" />
                                <Button fx:id="btnNext" defaultButton="true" mnemonicParsing="false" onAction="#onNextButtonPressed" text="Solve">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin></Button>
                                <Button fx:id="btnNextAll" mnemonicParsing="false" onAction="#onNextAllButtonPressed" text="Solve all">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin></Button>
                                <Button fx:id="btnStop" cancelButton="true" disable="true" mnemonicParsing="false" onAction="#onStopButtonPressed" text="Stop">
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                </Button>
                                <Button fx:id="btnReset" mnemonicParsing="false" onAction="#onResetButtonPressed" text="Reset">
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                </Button>
                        <Separator orientation="VERTICAL" />
                        <Label text="Timeout:" />
                        <Slider fx:id="sldTimeout" blockIncrement="1.0" max="1600000.0" min="200000.0" snapToTicks="true" value="369897.0">
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                        </Slider>
                        <Label fx:id="lblTimeout" text="5 s">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Label>
                            </children>
                        </HBox>
                    </top>
                    <bottom>
                        <BorderPane BorderPane.alignment="CENTER">
                            <center>
                                <ProgressBar fx:id="prbResolution" prefWidth="200.0" visible="false" />
                            </center>
                            <left>
                                <Label fx:id="lblStatus" text="Idle" BorderPane.alignment="BOTTOM_LEFT" />
                            </left>
                            <right>
                                <Label fx:id="lblCaret" text="Line: 1 | Column: 1" BorderPane.alignment="CENTER_RIGHT" />
                            </right>
                        </BorderPane>
                    </bottom>
                </BorderPane>
            </items>
        </SplitPane>
    </children>
</VBox>
