<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unibo.tuprolog.ui.gui.ApplicationController">
    <children>
        <BorderPane>
            <top>
                <MenuBar VBox.vgrow="NEVER">
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem fx:id="btnNewFile" mnemonicParsing="false" onAction="#onNewFilePressed" text="New" />
                                <MenuItem fx:id="btnOpenFile" mnemonicParsing="false" onAction="#onOpenFilePressed" text="Open…" />
                                <Menu disable="true" mnemonicParsing="false" text="Open Recent" />
                                <SeparatorMenuItem mnemonicParsing="false" />
                                <MenuItem fx:id="btnCloseFile" mnemonicParsing="false" onAction="#onCloseFilePressed" text="Close" />
                                <MenuItem fx:id="btnSaveFile" mnemonicParsing="false" onAction="#onSaveFilePressed" text="Save" />
                                <MenuItem fx:id="btnSaveFileAs" mnemonicParsing="false" onAction="#onSaveFileAsPressed" text="Save As…" />
                                <MenuItem fx:id="btnReloadFile" mnemonicParsing="false" onAction="#onReloadFilePressed" text="Revert" />
                                <SeparatorMenuItem mnemonicParsing="false" />
                                <MenuItem fx:id="btnSettings" disable="true" mnemonicParsing="false" onAction="#onSettingsPressed" text="Settings…" />
                                <SeparatorMenuItem mnemonicParsing="false" />
                                <MenuItem fx:id="btnQuit" mnemonicParsing="false" onAction="#onQuitRequested" text="Quit" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Edit">
                            <items>
                                <MenuItem fx:id="btnUndo" mnemonicParsing="false" onAction="#onUndoPressed" text="Undo" />
                                <MenuItem fx:id="btnRedo" mnemonicParsing="false" onAction="#onRedoPressed" text="Redo" />
                                <SeparatorMenuItem mnemonicParsing="false" />
                                <MenuItem fx:id="btnCut" mnemonicParsing="false" onAction="#onCutPressed" text="Cut" />
                                <MenuItem fx:id="btnCopy" mnemonicParsing="false" onAction="#onCopyPressed" text="Copy" />
                                <MenuItem fx:id="btnPaste" mnemonicParsing="false" onAction="#onPastePressed" text="Paste" />
                                <MenuItem fx:id="btnDelete" mnemonicParsing="false" onAction="#onDeletePressed" text="Delete" />
                                <SeparatorMenuItem mnemonicParsing="false" />
                                <MenuItem fx:id="btnSelectAll" mnemonicParsing="false" onAction="#onSelectAllPressed" text="Select All" />
                                <MenuItem fx:id="btnUnselectAll" mnemonicParsing="false" onAction="#onUnselectAllPressed" text="Unselect All" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem fx:id="btnAbout" mnemonicParsing="false" onAction="#onAbout" text="About" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </top>
            <center>
                <TabPane fx:id="tabsFiles" minHeight="-Infinity" minWidth="-Infinity" tabClosingPolicy="UNAVAILABLE" />
            </center>
            <bottom>
                <BorderPane BorderPane.alignment="CENTER">
                    <center>
                        <ProgressBar fx:id="prbResolution" prefWidth="200.0" visible="false" />
                    </center>
                    <left>
                        <Label fx:id="lblStatus" text="Idle" BorderPane.alignment="BOTTOM_LEFT" />
                    </left>
                    <right>
                        <HBox BorderPane.alignment="CENTER_RIGHT">
                            <children>
                                <Label text="Timeout:">
                                    <HBox.margin>
                                        <Insets right="5.0" />
                                    </HBox.margin>
                                </Label>
                                <Label fx:id="lblTimeout" text="5 s">
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                </Label>
                                <Slider fx:id="sldTimeout" blockIncrement="00000.1" majorTickUnit="1.0" max="10.5" min="1.0" minorTickCount="1" value="3.69897">
                                    <HBox.margin>
                                        <Insets left="5.0" right="5.0" />
                                    </HBox.margin>
                                </Slider>
                                <Separator orientation="VERTICAL" />
                                <Label fx:id="lblCaret" text="Line: 1 | Column: 1" />
                            </children>
                        </HBox>
                    </right>
                </BorderPane>
            </bottom>
        </BorderPane>
    </children>
</VBox>
