# 2p-kt

./: .detekt.yml  .editorconfig  .gitignore  .gitlab-ci.yml  CHANGELOG.md  CITATION.md  CONTRIBUTORS  LICENSE  README.md  build.gradle.kts  files-with-is.txt  gradle.properties  it.unibo.tuprolog.ide.desktop  it.unibo.tuprolog.ide.metainfo.xml  package-lock.json  package.json  project-map.graphml  release.config.js  renovate.json  settings.gradle  settings.gradle.kts  versions.properties
core/: build.gradle.kts  gradle.properties
core/src/commonMain/kotlin/io/unibo/tuprolog/: Info.kt
core/src/commonMain/kotlin/it/unibo/tuprolog/: CurrentPlatform.kt  Introspection.kt  Os.kt  Platform.kt
core/src/commonMain/kotlin/it/unibo/tuprolog/core/: AbstractTermificator.kt  Applicable.kt  Atom.kt  AtomImpl.kt  Block.kt  BlockIterator.kt  Clause.kt  ClauseExtensions.kt  ClauseImpl.kt  Collection.kt  ComparisonUtils.kt  Conjunction.kt  Cons.kt  Constant.kt  Conversions.kt  Couple.kt  CoupleImpl.kt  Directive.kt  DirectiveImpl.kt  Empty.kt  EmptyBlock.kt  EmptyList.kt  EmptyListImpl.kt  EmptySet.kt  EmptySetImpl.kt  Fact.kt  FactImpl.kt  Factories.kt  Formatter.kt  FormatterExtensions.kt  Indicator.kt  Integer.kt  Integral.kt  IntegralImpl.kt  InvalidClauseException.kt  List.kt  ListIterator.kt  NullRef.kt  Numeric.kt  NumericImpl.kt  (+36 more)
core/src/commonMain/kotlin/it/unibo/tuprolog/utils/: AbstractCursor.kt  Cache.kt  Cached.kt  ConjunctionCursor.kt  Cursor.kt  CursorExtensions.kt  Deque.kt  Indexed.kt  IndexedExtensions.kt  IntIndexed.kt  IterUtils.kt  IterableExtensions.kt  LazyCursor.kt  LongIndexed.kt  MapperCursor.kt  NumberTypeTester.kt  Optional.kt  Taggable.kt  TaggableExtensions.kt
core/src/commonTest/kotlin/it/unibo/tuprolog/: TestPlatform.kt
core/src/commonTest/kotlin/it/unibo/tuprolog/core/: AtomTest.kt  BaseTestAtom.kt  BaseTestNumeric.kt  BigListTest.kt  BlockTest.kt  ClauseTest.kt  ConsTest.kt  ConversionsTest.kt  CoupleTest.kt  DirectiveTest.kt  EmptyBlockTest.kt  EmptyListTest.kt  EmptySetTest.kt  EmptyTest.kt  FactTest.kt  IndicatorTest.kt  IntegerTest.kt  IntegralTest.kt  ListCreationTest.kt  ListTest.kt  NullRefTest.kt  NumericTest.kt  ObjectRefTest.kt  RealTest.kt  RuleTest.kt  ScopeTest.kt  SetTest.kt  StructTest.kt  SubstitutionFailTest.kt  SubstitutionSuccessTest.kt  SubstitutionTest.kt  SubstitutionUnifierTest.kt  TermCastTest.kt  TermComparisonTest.kt  TermFormatterWithExpressionsTest.kt  TermFormatterWithPrettyExpressionsTest.kt  TermFormatterWithPrettyVariablesTest.kt  TermTest.kt  TestAtom.kt  TestBlockItems.kt  (+19 more)
core/src/commonTest/kotlin/it/unibo/tuprolog/utils/: CacheTest.kt  CursorTest.kt  LRUCacheTest.kt  SimpleLRUCacheTest.kt
core/src/jsMain/kotlin/it/unibo/tuprolog/: CurrentPlatform.kt  Introspection.kt
core/src/jsMain/kotlin/it/unibo/tuprolog/core/: ComparisonUtils.kt
core/src/jsMain/kotlin/it/unibo/tuprolog/utils/: Deque.kt
core/src/jsTest/kotlin/it/unibo/tuprolog/: TestPlatform.kt
core/src/jsTest/kotlin/it/unibo/tuprolog/core/: TestComparisonUtils.kt
core/src/jvmMain/kotlin/it/unibo/tuprolog/: CurrentPlatform.kt  Introspection.kt
core/src/jvmMain/kotlin/it/unibo/tuprolog/core/: ComparisonUtils.kt
core/src/jvmMain/kotlin/it/unibo/tuprolog/utils/: Deque.kt
core/src/jvmTest/kotlin/: LRUCacheTest.kt  ListExample.kt  Prova.kt  ScopeExample.kt  SetExample.kt  TupleExample.kt  VisitorExample.kt
core/src/jvmTest/kotlin/it/unibo/tuprolog/: TestPlatform.kt
core/src/jvmTest/kotlin/it/unibo/tuprolog/core/: TestComparisonUtils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
solve-concurrent/: build.gradle.kts  gradle.properties
solve-concurrent/src/commonTest/kotlin/it/unibo/tuprolog/solve/: SolveConcurrentTest.kt  TestConcurrentStaticFactory.kt
solve-concurrent/src/jvmTest/java/it/unibo/tuprolog/solve/: TestJavaConstructionForSolveConcurrent.java
theory/: build.gradle.kts  gradle.properties
theory/src/commonMain/kotlin/it.unibo.tuprolog.collections/: AbstractClauseCollection.kt  AbstractMutableReteClauseCollection.kt  AbstractReteClauseCollection.kt  ClauseCollection.kt  ClauseDeque.kt  ClauseMultiSet.kt  ClauseMultiset.kt  MutableClauseCollection.kt  MutableClauseDeque.kt  MutableClauseMultiSet.kt  MutableClauseMultiset.kt  RetractResult.kt
theory/src/commonMain/kotlin/it.unibo.tuprolog.collections/impl/: AbstractReteClauseCollection.kt  MutableReteClauseCollection.kt  MutableReteClauseDeque.kt  MutableReteClauseMultiSet.kt  ReteClauseCollection.kt  ReteClauseDeque.kt  ReteClauseMultiSet.kt
theory/src/commonMain/kotlin/it.unibo.tuprolog.collections/rete/: AbstractIntermediateReteNode.kt  AbstractLeafReteNode.kt  AbstractReteNode.kt  ReteCollection.kt  ReteDeque.kt  ReteMultiSet.kt  ReteNode.kt
theory/src/commonMain/kotlin/it.unibo.tuprolog.collections/rete/generic/: AbstractIntermediateReteNode.kt  AbstractReteNode.kt  ReteNode.kt
theory/src/commonMain/kotlin/it.unibo.tuprolog.collections/rete/generic/set/: FunctorNode.kt  NoArgsNode.kt
theory/src/commonMain/kotlin/it.unibo.tuprolog.collections/rete/nodes/: ArityNode.kt  DirectiveNode.kt  FunctorNode.kt  ReteTree.kt  RootNode.kt
theory/src/commonMain/kotlin/it.unibo.tuprolog.collections/rete/nodes/custom/: ArityNode.kt  FamilyRootNode.kt  FunctorNode.kt  IndexedClause.kt  IndexingLeaf.kt  IndexingNode.kt  MergingNode.kt  Nesting.kt  ReteNode.kt  ReteTree.kt  RootNode.kt  Utils.kt
theory/src/commonMain/kotlin/it.unibo.tuprolog.collections/rete/nodes/engineered/: AbstractArityNode.kt  ArityNode.kt  FamilyFunctorNode.kt  FamilyRootNode.kt  FunctorNode.kt  IndexedClause.kt  IndexingLeaf.kt  ReteNode.kt  RootNode.kt
theory/src/commonMain/kotlin/it.unibo.tuprolog.collections/rete/nodes/list/: ArityNode.kt  FunctorNode.kt  RootNode.kt
theory/src/commonMain/kotlin/it.unibo.tuprolog.collections/rete/nodes/old/: ArgNode.kt  NoArgsNode.kt
theory/src/commonMain/kotlin/it.unibo.tuprolog.collections/rete/nodes/set/: ArgNode.kt  ArityNode.kt  FunctorNode.kt  NoArgsNode.kt  RootNode.kt  (+1 more)
theory/src/jvmTest/kotlin/: Prova2.kt  ReteExample.kt
(+3653 files in other folders)
