io.github.gciatto.kt-npm-publish.verbose=false

org.gradle.console=plain
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=2g

#kotlin.js.compiler=ir
kotlin.js.compiler=legacy
#kotlin.js.compiler=both

#mavenRepo=https://oss.sonatype.org/service/local/staging/deploy/maven2/
mavenRepo=https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
mavenUsername=
mavenPassword=
scmUrl=https://github.com/tuProlog/2p-kt
scmConnection=git@github.com:tuProlog/2p-kt.git
issuesUrl=https://github.com/tuProlog/2p-kt/issues
issuesEmail=giovanni.ciatto@unibo.it

# semicolon separated
ktCompilerArgs=-Xopt-in=kotlin.js.ExperimentalJsExport;-Xopt-in=kotlin.time.ExperimentalTime
ktCompilerArgsJvm=-Xjvm-default=all
# mocha timeout for a single test method, in milli-seconds
mochaTimeout=60000

# Signing
signingKey=
signingPassword=

# Maven Central
ossrhUsername=
ossrhPassword=

# Bintray
bintrayUser=
bintrayKey=

# NPM
npmToken=
npmOrganization=tuprolog
npmRepo=https://registry.npmjs.org
npmDryRun=false

# GitHub
githubToken=
githubOwner=tuProlog
githubRepo=2p-kt

# Misc
projectHomepage=https://github.com/tuProlog/2p-kt
projectIssues=https://github.com/gciatto/2p-kt/issues
projectLicense=Apache-2.0
projectLicenseUrl=https://www.apache.org/licenses/LICENSE-2.0
projectHome=https://github.com/tuProlog/2p-kt
projectDescription=Multi-platform logic programming ecosystem supporting JVM, JavaScript, and Android

developerGciattoName=Giovanni Ciatto
developerGciattoEmail=giovanni.ciatto@gmail.com
developerGciattoUrl=https://about.me/gciatto
developerGciattoOrg=unibo

developerEsiboniName=Enrico Siboni
developerEsiboniEmail=enrico.siboni3@studio.unibo.it
developerPverdiniName=Paolo Verdini
developerPverdiniEmail=paolo.verdini@studio.unibo.it
developerMbonarrigoName=Manuel Bonarrigo
developerMbonarrigoEmail=manuel.bonarrigo@studio.unibo.it
developerSmontebugnoliName=Sofia Montebugnoli
developerSmontebugnoliEmail=sofia.montebugnoli2@studio.unibo.it
developerDgrecoName=Davide Greco
developerDgrecoEmail=davide.greco4@studio.unibo.it
developerSlanzoniName=Silvia Lanzoni
developerSlanzoniEmail=silvia.lanzoni5@studio.unibo.it
developerLrizzatoName=Lorenzo Rizzato
developerLrizzatoEmail=lorenzo.rizzato@studio.unibo.it
developerJdellaluceName=Jason Dellaluce
developerJdellaluceEmail=jason.dellaluce@studio.unibo.it

uniboName=Alma Mater Studiorum - Università di Bologna
uniboUrl=https://www.unibo.it/en/homepage