versionsFromCatalog=libs
nodeVersion=
useKotlinBom=false
ktTargetJvmDisable=false
ktTargetJsDisable=false
allWarningsAsErrors=true
docStyle=html
disableJavadocTask=true

org.gradle.console=plain
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
systemProp.org.gradle.internal.http.connectionTimeout=500000
systemProp.org.gradle.internal.http.socketTimeout=500000
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=2g

kotlin.js.compiler=ir
#kotlin.js.compiler=legacy
#kotlin.js.compiler=both

#mavenCentralRepo=https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
mavenCentralUsername=
mavenCentralPassword=
otherMavenRepo=
repoOwner=tuProlog
otherRepo=
signingKey=
signingPassword=

# semicolon separated
ktCompilerArgs=-opt-in=kotlin.js.ExperimentalJsExport;-opt-in=kotlin.time.ExperimentalTime;-Xexpect-actual-classes
ktCompilerArgsJvm=-Xjvm-default=all
ktCompilerArgsJs=
# mocha timeout for a single test method, in milli-seconds
mochaTimeout=180s

# NPM
# env ORG_GRADLE_PROJECT_npmToken
npmToken=
npmOrganization=tuprolog
npmRepo=https://registry.npmjs.org
npmDryRun=false

# Misc
projectHomepage=https://github.com/tuProlog/2p-kt
projectIssues=https://github.com/gciatto/2p-kt/issues
projectLicense=Apache-2.0
projectLicenseUrl=https://www.apache.org/licenses/LICENSE-2.0
projectHome=https://github.com/tuProlog/2p-kt
projectLongName=2P-Kt
projectDescription=Multi-platform logic programming ecosystem supporting JVM, JavaScript, and Android
scmUrl=https://github.com/tuProlog/2p-kt
scmConnection=git@github.com:tuProlog/2p-kt.git
issuesUrl=https://github.com/tuProlog/2p-kt/issues
issuesEmail=giovanni.ciatto@unibo.it

developerGciattoName=Giovanni Ciatto
developerGciattoEmail=giovanni.ciatto@unibo.it
developerGciattoUrl=https://about.me/gciatto
developerGciattoOrg=unibo

developerEsiboniName=Enrico Siboni
developerEsiboniEmail=enrico.siboni3@studio.unibo.it
developerPverdiniName=Paolo Verdini
developerPverdiniEmail=paolo.verdini@studio.unibo.it
developerMbonarrigoName=Manuel Bonarrigo
developerMbonarrigoEmail=manuel.bonarrigo@studio.unibo.it
developerSmontebugnoliName=Sofia Montebugnoli
developerSmontebugnoliEmail=sofia.montebugnoli2@studio.unibo.it
developerDgrecoName=Davide Greco
developerDgrecoEmail=davide.greco4@studio.unibo.it
developerSlanzoniName=Silvia Lanzoni
developerSlanzoniEmail=silvia.lanzoni5@studio.unibo.it
developerLrizzatoName=Lorenzo Rizzato
developerLrizzatoEmail=lorenzo.rizzato@studio.unibo.it
developerJdellaluceName=Jason Dellaluce
developerJdellaluceEmail=jason.dellaluce@studio.unibo.it
developerAGiordanoName=Andrea Giordano
developerAGiordanoEmail=andrea.giordano5@studio.unibo.it

uniboName=Alma Mater Studiorum - Università di Bologna
uniboUrl=https://www.unibo.it/en/homepage
