projectDescription=Experimental, state-machine-based implementation of an OR-Concurrent, Prolog-like logic solver, based on \
Kotlin coroutines
projectLongName=2P-Kt, Solver-Concurrent Module
jvmStackSize=512M
jvmMaxHeapSize=2G
ktCompilerArgs=-opt-in=kotlin.RequiresOptIn
ktCompilerArgsJvm=-Xjvm-default=all