projectDescription=Stable, state-machine-based implementation of Prolog's SLDNF resolution principle
jvmStackSize=512M
jvmMaxHeapSize=2G
ktCompilerArgs=-opt-in=kotlin.RequiresOptIn
ktCompilerArgsJvm=-Xjvm-default=all