kotlin.code.style=official

ktMathVersion=0.0.6

# Signing
signing.gnupg.executable=gpg
signing.gnupg.useLegacyGpg=true
#signing.gnupg.homeDir=~/.gnupg
#signing.gnupg.optionsFile=~/.gnupg/gpg.conf
signing.gnupg.keyName=A71AD688C8E15D3E5283A2095EA09211B8109CC7
#signing.gnupg.passphrase=gradle

# Maven Central
ossrhUsername=gciatto
ossrhPassword=""