projectDescription=Extension library for logic solvers, enabling OOP support in logic programs
projectLongName=2P-Kt, OOP Library
ktCompilerArgs=-opt-in=kotlin.js.ExperimentalJsExport;-opt-in=kotlin.time.ExperimentalTime;-Xexpect-actual-classes;-Xcontext-receivers
