projectDescription=Provides various facilities required by the 2P-Kt project, including but not limited to caching, \
casting, lazy data structures, deques, tags, etc.
projectLongName=Utilities shared among 2P-Kt Modules
